# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
*.png
  Cache-Control: public, max-age=2592000

*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

*.gif
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()